<!Doctype html>
<head>
    <title>Calc</title>
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="calc.js"></script>
</head>
<body>
    <div class="wrapper">
        <div id="editor" tabindex=1></div>
        <div id="result"></div>
    </div>
</body>
